<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>flipping cards testing page.</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="home.css">
        <a href="landing page.html"><p style="color: crimson;">landing page</p></a>

    </head>
    <body>
        <section class="flipping-cards">
    <div class="flipping-card-wrapper">
        <div class="flipping-card-item-wrapper">
            <div class="flipping-card-item-side flipping-card-item-side-front">
                <img src="images/picture1.jpg" alt="" class="flipping-card-item-img">
            </div>
            <div class="flipping-card-item-side flipping-card-item-side-back">
                <div class="flipping-card-back-wrapper">
                    <p>good day, i am Commander Ace stationed with the king's Armanda. i lead 4000 troops 
                    across the space exploring new planets and moons.</p>
                    <button class="flipping-card-back-wrapper__btn">Read More</button>
                </div>
            </div>
        </div>

<section class="flipping-cards">
    <div class="flipping-card-wrapper">
        <div class="flipping-card-item-wrapper">
            <div class="flipping-card-item-side flipping-card-item-side-front">
                <img src="images/picture2.jpg" alt="" class="flipping-card-item-img">
            </div>
            <div class="flipping-card-item-side flipping-card-item-side-back">
                <div class="flipping-card-back-wrapper">
                    <p>hello everyone, i am prince Ryker, son to the king khan. not the oldest but also adopted by the king.</p>
                    <button class="flipping-card-back-wrapper__btn">Read More</button>
                </div>
            </div>
        </div>


    <section class="flipping-cards">
    <div class="flipping-card-wrapper">
        <div class="flipping-card-item-wrapper">
            <div class="flipping-card-item-side flipping-card-item-side-front">
                <img src="images/picture3.jpg" alt="" class="flipping-card-item-img">
            </div>
            <div class="flipping-card-item-side flipping-card-item-side-back">
                <div class="flipping-card-back-wrapper">
                    <p>good day everyone, i am prince Adam, also adopted by king khan. favourite weapon is my sword. and i love to use it.</p>
                    <button class="flipping-card-back-wrapper__btn">Read More</button>
                </div>
            </div>
        </div>
    </section>

    </body>
</html>